body {
    min-height: 100vh;
    margin: 40px;
}

main {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    gap: 20px;
}

nav {
    width: 100%;
    text-align: right;
    
}

nav > a {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

nav > img {
    float: left;
}

.main-article {
    display: grid;
    grid-column: 1/3;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
}

.main-article > img {
    width: 800px;
    grid-row: 1/3;
    grid-column: 1/3;
}

.main-article > h1{
    max-width: 400px;
    grid-row: 3/5;
    grid-column: 1;
}

.main-article > p {
    max-width: 300px;
    grid-row: 3;
    grid-column: 2;
}

.main-article > button {
    max-width: 100px;
    grid-row: 4;
    grid-column: 2;
}

.new {
    grid-row: 1/3;
    grid-column: 3;
    max-width: 400px;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 20px;
}

.trending-articles {
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    
}


.article-preview {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
}

.article-preview > img {
    width: 100px;
    height:fit-content;
    margin: 20px;
    grid-row: 1/3;
    grid-column: 1;
}

.article-preview > p {
    max-width: 200px;
    grid-column: 2;
    grid-row: 3;
}

.article-preview > h2 {
    grid-column: 2;
    grid-row: 1;
}

.article-preview > h3 {
    grid-column: 2;
    grid-row: 2;
}
